<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Document</title>
  </head>
  <body>
    <main>
<h1> What Happened? </h1>
<h2>Image</h2>
<img src="https://georgiancollege.sharepoint.com/:i:/r/sites/HTMLCSSJSFund.-24F-01/Class%20Materials/Beautiful-HTML.png?csf=1&web=1&e=LbD0sm" alt="Beautiful-HTML" width="500">
<p>
Lorem ipsum dolor amet sustainable mixtape trust fund, portland put a bird on it cornhole actually subway tile cloud bread. Chambray poutine cloud bread crucifix schlitz, deep v ramps kitsch air plant you probably haven't heard of them craft beer prism mixtape cliche. Woke hoodie vice YOLO heirloom farm-to-table migas street art raw denim keffiyeh pabst pinterest drinking vinegar. Venmo dreamcatcher polaroid, disrupt roof party pickled direct trade church-key brunch coloring book brooklyn edison bulb plaid chartreuse migas. Cloud bread vape 90's disrupt iceland banh mi, hoodie austin fixie single-origin coffee readymade jean shorts. Tacos photo booth hot chicken forage man bun paleo heirloom locavore hoodie fanny pack gentrify blog sustainable. Truffaut selvage pinterest shabby chic.
</p>

<p>Validate the HTML code using this tool and correct any errors that may be found: <a href="https://validator.w3.org/#validate_by_upload" target="_blank">Markup Validation Service</a>.</p>

<p>
 Lorem ipsum dolor amet sustainable mixtape trust fund, portland put a bird on it cornhole actually subway tile cloud bread. Chambray poutine cloud bread crucifix schlitz, deep v ramps kitsch air plant you probably haven't heard of them craft beer prism mixtape cliche. Woke hoodie vice YOLO heirloom farm-to-table migas street art raw denim keffiyeh pabst pinterest drinking vinegar. Venmo dreamcatcher polaroid, disrupt roof party pickled direct trade church-key brunch coloring book brooklyn edison bulb plaid chartreuse migas. Cloud bread vape 90's disrupt iceland banh mi, hoodie austin fixie single-origin coffee readymade jean shorts. Tacos photo booth hot chicken forage man bun paleo heirloom locavore hoodie fanny pack gentrify blog sustainable. Truffaut selvage pinterest shabby chic. 
 </p> 
<ul>
  <li> List Item One</li>
  <li> List Item Two</li>
  <li> List Item Three</li>
  <li> List Item Four</li>
 </ul> 

     <footer>
        <p> Copyright 1979</p>
     </footer>
   </main>
</body> 
</html>